# HubtelCommerce

./: HubtelCommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HubtelCommerce/: Dockerfile  HubtelCommerce.csproj  HubtelCommerce.sln  Program.cs  appsettings.json
HubtelCommerce/Controllers/: AuthenticateController.cs  CartController.cs
HubtelCommerce/Database/: AuthenticationContext.cs  DatabaseContext.cs
HubtelCommerce/FiltersModel/: CartFilterModel.cs
HubtelCommerce/Helpers/: GuidGenerator.cs  IGuidGenerator.cs  UserIdHelper.cs
HubtelCommerce/Migrations/Auth/: 20240306120345_Initial.Designer.cs  20240306120345_Initial.cs  AuthenticationContextModelSnapshot.cs
HubtelCommerce/Migrations/Cart/: 20240306144052_Initial.Designer.cs  20240306144052_Initial.cs  20240306170101_UpdateToCartTable.Designer.cs  20240306170101_UpdateToCartTable.cs  DatabaseContextModelSnapshot.cs
HubtelCommerce/Models/: BaseModel.cs  Cart.cs  Login.cs  SignUp.cs  User.cs
HubtelCommerce/Properties/: launchSettings.json
HubtelCommerce/ResponseModel/: Response.cs
HubtelCommerce/Service/: HubtelRepositoryService.cs  IHubtelRepositoryService.cs
HubtelCommerce/ViewModels/: CartVm.cs
